-------------------------------------------------------------------------------
Test set: Consult.ConsultManagerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.156 sec <<< FAILURE! - in Consult.ConsultManagerTest
testCallPrintPatientByDiseaseType(Consult.ConsultManagerTest)  Time elapsed: 0.016 sec  <<< ERROR!
java.lang.NullPointerException
	at Consult.ConsultManagerTest.testCallPrintPatientByDiseaseType(ConsultManagerTest.java:51)

testGetAllPatientsFromDoctors(Consult.ConsultManagerTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at Consult.ConsultManagerTest.testGetAllPatientsFromDoctors(ConsultManagerTest.java:83)

testSortByDiseaseType(Consult.ConsultManagerTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at Consult.ConsultManagerTest.testSortByDiseaseType(ConsultManagerTest.java:97)

